{
  "name": "excalidraw-firebase",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "npm run build && firebase deploy",
    "serve": "vite preview"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.4.1",
    "@types/lodash.debounce": "^4.0.6",
    "firebase": "^8.2.9",
    "lodash.debounce": "^4.0.8",
    "navigo": "^8.8.12",
    "open-color": "^1.8.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-states": "^1.3.2",
    "roughjs": "^4.3.1",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "typescript": "^4.1.2",
    "vite": "^2.0.1"
  }
}
