{
  "name": "excalidraw-firebase",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "yarn build && firebase deploy",
    "serve": "vite preview",
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/src/environment/"
    ],
    "moduleNameMapper": {
      "react-states/devtools": "react-states/cjs/devtools",
      "react-states/test": "react-states/cjs/test"
    }
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.4.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@radix-ui/react-dialog": "^0.0.10",
    "@radix-ui/react-popover": "^0.0.8",
    "@stitches/react": "0.1.0-canary.16",
    "@testing-library/react": "^11.2.5",
    "@types/lodash.debounce": "^4.0.6",
    "date-fns": "^2.19.0",
    "firebase": "^8.2.9",
    "lodash.debounce": "^4.0.8",
    "open-color": "^1.8.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-states": "^6.22.0-next",
    "roughjs": "^4.3.1",
    "sass": "^1.32.8",
    "tailwindcss": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.34",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-test-renderer": "^17.0.1",
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "react-test-renderer": "^17.0.1",
    "typescript": "^4.1.2",
    "vite": "^2.0.1"
  }
}
